language: python
python:
  - "2.7"

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq build-essential libevent-dev

install:
  - "pip install -r requirements.txt --use-mirrors"

script: python test.py
